<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
			input[type="text"][value="1"]
			{
				background-color:#ff99cc;
			}
			input[type="text"][value="2"]
			{
				background-color:#ffffcc;
			}
			input[type="text"][value="3"]
			{
				background-color:#ccffcc;
			}
			
			input[type="text"]			
			{
				//color:white;
				border:none;
				//border:1px solid black;
				height:100%;
				width:100%;
				text-align:center;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			input[type="text"]:focus 
			{
				outline: none;
			}
			table
			{
				border:none;
				border-spacing: 1px;
				border-collapse: collapse;
			}
			td
			{
				margin:0px;
				border:1px inset #e0e0e0;
				
				padding: 0px;
				text-align: center;
				font-size:17px;
				
			}
			
			/*
			tr td:first-child
			{
				border-left:3px solid #e0e0e0;
			}
			table tr:last-child
			{
				border-bottom:3px solid #e0e0e0;
			}
			*/
			
			.selectCellBorderLeft
			{
				border-left:1px solid black!important;
			}
			.selectCellBorderRight
			{
				border-right:1px solid black!important;
			}
			.selectCellBorderTop
			{
				border-top:1px solid black!important;
			}
			.selectCellBorderBottom
			{
				border-bottom:1px solid black!important;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script>
			function go()
			{
				var i=$("#target11").innerHeight();
		
				/*
				$("#target00").addClass("selectCellBorderTop");
				$("#target00").addClass("selectCellBorderLeft");
				$("#target00").addClass("selectCellBorderRight");
				$("#target00").addClass("selectCellBorderBottom");
				
				$("#target01").addClass("selectCellBorderTop");
				$("#target01").addClass("selectCellBorderLeft");
				$("#target01").addClass("selectCellBorderRight");
				$("#target01").addClass("selectCellBorderBottom");
				*/	
				$("#target11").addClass("selectCellBorderTop");
				$("#target11").addClass("selectCellBorderLeft");
				$("#target11").addClass("selectCellBorderRight");
				$("#target11").addClass("selectCellBorderBottom");
				/*
				$("#target02").addClass("selectCellBorderTop");
				$("#target02").addClass("selectCellBorderLeft");
				$("#target02").addClass("selectCellBorderRight");
				$("#target02").addClass("selectCellBorderBottom");
				*/	
			}
		</script>
	</head>
	<body>
		<table>

			<tr>
				<td id="target00" style="background-color:#ff99cc;">
					<input type="text" value="1" style="background-color:#ff99cc;">
				</td>
				<td id="target01" style="background-color:#ffffcc;">
					<input type="text" value="2" style="background-color:#ffffcc;">
				</td>
				<td id="target02" style="background-color:#ccffcc;">
					<input type="text" value="3" style="background-color:#ccffcc;">
				</td>	
			</tr>
			<tr>
				<td id="target10" style="background-color:#ff99cc;">
					<input type="text" value="1" style="background-color:#ff99cc;">
				</td>
				<td id="target11" style="background-color:#ffffcc;">
					<input type="text" value="2" style="background-color:#ffffcc;">
				</td>
				<td id="target12" style="background-color:#ccffcc;">
					<input type="text" value="3" style="background-color:#ccffcc;">
				</td>	
			</tr>
			<tr>
				<td style="background-color:#ff99cc;">
					<input type="text" value="1" style="background-color:#ff99cc;">
				</td>
				<td style="background-color:#ffffcc;">
					<input type="text" value="2" style="background-color:#ffffcc;">
				</td>
				<td style="background-color:#ccffcc;">
					<input type="text" value="3" style="background-color:#ccffcc;">
				</td>	
			</tr>
		</table>
		<br>
		<button onclick="go()">Go</button>
	</body>
</html>	