<html>
	<head>
		<meta charset="UTF-8">
		<title>Extend Element</title>
		<style>
			::selection 
			{
			  background: none; /* WebKit/Blink Browsers */
			}
			::-moz-selection 
			{
			  background: none; /* Gecko Browsers */
			}
			td input[type="text"]			
			{
				border:none;
				height:100%;
				width:100%;
				text-align:center;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			td input[type="text"]:focus 
			{
				outline: none;
			}
			table 
			{
				border-spacing: 0;
				border-collapse: collapse;
			}			
			.aShiftColor
			{
				background-color:#ff99cc;
			}
			.borderCell
			{
				border:1px inset #e0e0e0;
			}
			.borderCell:after
			{	
				border:2px inset transparent;
			}
			.bShiftColor
			{ 
				background-color:#ffffcc;
			}
			.cShiftColor
			{
				background-color:#ccffcc;
			}
			.cursorCell
			{
				margin:0px;
				width:25px;
				padding: 0px;
				text-align: center;
				font-size:17px;
			}
			.selectCellBorderLeft
			{
				border-left:1px solid black!important;
			}
			.selectCellBorderLeft:after
			{
				border-left:2px solid black!important;
			}
			.selectCellBorderRight
			{
				border-right:1px solid black!important;
			}
			.selectCellBorderRight:after
			{
				border-right:2px solid black!important;
			}
			.selectCellBorderTop
			{
				border-top:1px solid black!important;
			}
			.selectCellBorderTop:after
			{
				border-top:2px solid black!important;
			}
			.selectCellBorderBottom
			{
				border-bottom:1px solid black!important;
			}
			.selectCellBorderBottom:after
			{
				border-bottom:2px solid black!important;
			}			
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			class CursorCell extends HTMLTableCellElement {
				constructor() {
					super();
					$(this).addClass("borderCell");
					$(this).addClass("dateCell");
					$(this).addClass("cursorCell");
					this.firstInput=false;
					this.textBox = document.createElement("input");
					this.textBox.readOnly=false;
					this.textBox.type = "text";
					this.appendChild(this.textBox);
				}
				connectedCallback()
				{
					$(this.textBox).keydown(function(event){
						event.stopPropagation();
					});
					$(this.textBox).on("paste",function(event){
						event.preventDefault();
						console.log("paste");
					});
					$(this.textBox).on("copy",function(event){
						event.preventDefault();
						console.log("copy");
					});
				}
				focus()
				{
					this.firstInput=false;
					this.textBox.focus();
					console.log("Focus");
				}
				select()
				{
					this.firstInput=true;
					this.textBox.select();
					console.log("Select");
				}				
				set textContent(t)
				{
					this.value = t;
				}
				get textContent()
				{
					return this.textBox.value;
				}
				set value(v) 
				{
					this.setAttribute("value",v);
					this.textBox.value=v;
				}
				get value() 
				{
					return this.textBox.value;
				}
			}
			customElements.define('cursorcell-string',
				CursorCell, {
				extends: 'td'
				}
			);
			class DateCell extends CursorCell{
				constructor() {
					super();
					$(this).addClass("dateCell");
				}
				static get observedAttributes() {
				  return ['value'];
				}
				attributeChangedCallback(name, oldValue, newValue)
				{
					var rowIndex=this.parentElement.rowIndex;
					var cellIndex=this.cellIndex;
					console.log(`cell (${cellIndex},${rowIndex}) Attribute ${name} from ${oldValue} to ${newValue}`);
					switch (newValue)
					{
						case "a":
								this.textBox.className="aShiftColor";
								break;
						case "b":
								this.textBox.className="bShiftColor";
								break;
						case "c":
								this.textBox.className="cShiftColor";
								break;		
					}
				}
				
			}
			customElements.define('datacell-string',
				DateCell, {
					extends: 'td'
				});		
			$(document).ready(function() {
				var t = document.createElement("table");
				var row = t.insertRow(t.rows);
				var cell1 = new DateCell();
				var cell2 = new DateCell();
				var cell3 = new DateCell();

				row.id="bb";
				row.appendChild(cell1);
				row.appendChild(cell2);
				row.appendChild(cell3);

				/*
				$(cell1).addClass("selectCellBorderLeft");
				$(cell1).addClass("selectCellBorderTop");
				$(cell1).addClass("selectCellBorderBottom");
				
				$(cell2).addClass("selectCellBorderTop");
				$(cell2).addClass("selectCellBorderBottom");
				
				$(cell3).addClass("selectCellBorderRight");
				$(cell3).addClass("selectCellBorderTop");
				$(cell3).addClass("selectCellBorderBottom");
				*/
				
				$("#container").append(t);
				
				cell1.textContent="a";
				cell2.value = "c";
				$(cell3).val("b");
				cell2.select();
		//		$(cell3).focus();
				
				/*
				$.each($("tr#bb td.cursorCell"),
					function(i,obj){
						console.log(obj.value);
					});
				*/
			});
			function go()
			{
				$.each($("tr#bb td.cursorCell"),
					function(i,obj){
						$(obj).toggleClass("selectCellBorderLeft");
						$(obj).toggleClass("selectCellBorderRight");
						$(obj).toggleClass("selectCellBorderTop");
						$(obj).toggleClass("selectCellBorderBottom");
					});
			}			
		</script>
	</head>
	<body>
		<div id="container">
		</div>
		<br>
		<button onclick="go()">Go</button>
	</body>	
</html>	