<html>
	<head>
		<meta charset="UTF-8">
		<title>MonthPick2</title>
		<style>
			table#monthPickTable
			{
			    background-color:black;
				border-spacing: 0;
				border-collapse: separate;
				color:white;
				font-family:Comic Sans MS;
				z-index:100;
				border:solid 1px black;
				position:absolute;
				box-shadow: 5px 5px 5px grey;
				width:200px;
			}
			.clickable
			{
				cursor: pointer;
			}
			.downYearButton			
			{
				float:left;
			}
			.notAvailable
			{
				color:grey;
			}
			.upYearButton			
			{
				float:right;
			}
			#monthPickTable>tbody td:first-child,
			#monthPickTable>tbody td:nth-child(2),
			#monthPickTable>tbody td:last-child
			{
				text-align:center;
				border-left:1px solid #e0e0e0;
				border-top:1px solid #e0e0e0;
				width:33%;
			}			
			#monthPickTable>tbody td:last-child
			{
				border-right:1px solid #e0e0e0;
			}
			#monthPickTable>tbody tr:last-child td:first-child,
			#monthPickTable>tbody tr:last-child td:nth-child(2),
			#monthPickTable>tbody tr:last-child td:last-child
			{
				border-bottom:1px solid #e0e0e0;
			}
			#monthPickTable
			{
				border-radius: 10px 10px 10px 10px;
			}	
			#pickYear
			{
				text-align:center;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script>
			class MonthPicker
			{
				constructor(options)
				{
					var self=this;
					var defaults={
									minValue: "1/1000",
									maxValue: "12/9999",
									initYear:new Date().getFullYear(),
									monthNames:['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'],
								 };
					options = $.extend({}, defaults, options);
					
					this.maxDateValue=(new Date(options.maxValue.split("/")[1],options.maxValue.split("/")[0],1)).getTime();
					this.minDateValue=(new Date(options.minValue.split("/")[1],options.minValue.split("/")[0],1)).getTime();
					this.maxYear=options.maxValue.split("/")[1];
					this.minYear=options.minValue.split("/")[1];
					this.monthNames=options.monthNames;
					this.monthPickTable=document.createElement("table");
					this.monthPickTable.id="monthPickTable";
					$(this.monthPickTable).hide();
					$("body").append(this.monthPickTable);
					this.initYear=options.initYear;
					this.onPickHandler=null;
				
					$(document).click(function(){
						self._clearMonthPickTable();
					});
					
					$(options.elements).on("click",function(event){
						event.stopPropagation();
						if (self.monthPickTable.rows.length==0)
							self._buildMonthPickTable(self.initYear,this);
						self._showMonthPickTable(this);
					});				
				}
				onPick(handler)
				{
					this.onPickHandler=handler;	
				}
				_buildMonthPickTable(pickYear)
				{
					var cell,monthValue,row;
					var rect,self=this,tbody,tempDateValue,thead;
					$(this.monthPickTable).empty();
					thead=document.createElement("thead");
					$(thead).click(function(event){
							event.stopPropagation();
					});
					tbody=document.createElement("tbody");
					this.monthPickTable.append(thead);
					row=thead.insertRow(thead.rows.length);
					cell=row.insertCell(row.cells.length);
					if (pickYear>this.minYear)
					{
						var downYearButton=document.createElement("button");
						downYearButton.className="downYearButton";
						downYearButton.textContent="<";
						cell.append(downYearButton);
						$(downYearButton).click(function (){
							event.stopPropagation();
							self._downYear(pickYear);
						});						
					}
					cell=row.insertCell(row.cells.length);
					cell.id="pickYear";
					cell.innerHTML=pickYear;
					cell=row.insertCell(row.cells.length);
					if (pickYear<this.maxYear)
					{
						//cell.innerHTML="<button class=\"upYearButton\">></button>";
						var upYearButton=document.createElement("button");
						upYearButton.className="upYearButton";
						upYearButton.textContent=">";
						cell.append(upYearButton);
						$(upYearButton).click(function (){
							event.stopPropagation();
							self._upYear(pickYear);
						});						
					}
					for (var i=0;i<4;i++)
					{
						row=tbody.insertRow(tbody.rows.length);
						for (var j=0;j<3;j++)
						{
							let monthValue=i*3+j;
							cell=row.insertCell(row.cells.length);
							cell.innerHTML=this.monthNames[monthValue++];
							tempDateValue=(new Date(pickYear,monthValue,1)).getTime();
							if ((tempDateValue>=this.minDateValue) && (tempDateValue<=this.maxDateValue))
							{	
								cell.className="clickable";
								$(cell).click(function(){
									if (self.onPickHandler!=null)
									{
										self.onPickHandler(pickYear,monthValue,self.monthNames[monthValue-1]);
									}
								});
							}
							else
							{	
								cell.className="notAvailable";
								$(cell).click(function(event){
										event.stopPropagation();
								});
							}						
						}
					}
					this.monthPickTable.append(tbody);
				}
				_clearMonthPickTable()
				{
					$(this.monthPickTable).hide();			
				}
				_downYear(pickYearValue)
				{
					if (pickYearValue>this.minYear)
					{
						pickYearValue--;
						this._buildMonthPickTable(pickYearValue);
					}
				}
				_showMonthPickTable(theElement)			
				{
					var rect = theElement.getBoundingClientRect();
					this.monthPickTable.style.left=(rect.left + window.scrollX)+"px";
					this.monthPickTable.style.top=(rect.top+window.scrollY+theElement.offsetHeight)+"px";
					$(this.monthPickTable).show();
				}
				_upYear(pickYearValue)				
				{
					if (pickYearValue<this.maxYear)
					{
						pickYearValue++;
						this._buildMonthPickTable(pickYearValue);
					}
				}
			}
			$( document ).ready(function() {
				var mP=new MonthPicker({elements:$(".target"),
										initYear:2018,
										//monthNames:['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
										minValue: "04/2017",
										maxValue: "07/2019"
										});
				mP.onPick(function(year,month,monthName){
					console.log(year,month,monthName);
				});					
			});
		</script>
	</head>
	<body>
		<table border=1 cellpadding=12>
		 <tr>
		  <td >
			 <a href="#" class="target">Calendar</a>
		  </td>
		  <Td>
				<table border=1 cellpadding=12>
					   <tr> 
							  <td >
								 <a href="#" class="target">Calendar</a>
							  </td>
							  <td >
								 <a href="#" class="target">Calendar</a>
							  </td>
							  <td >
								   <a href="#" class="target">Calendar</a>  
							  </td>
					   </tr>
					   <tr> 
							  <td >
								 <input type="text" class="target">
							  </td>
							  <td >
								<a href="#" class="target">Calendar</a>
							  </td>
							  <td><input type=radio>
							  </td>
					   </tr>     
					   <tr> 
						   <td>   
								<select>
									 <option value=1>1</option>
									 <option value=2>2</option>
									 <option value=3>3</option>
									 <option value=4>4</option>
									 <option value=5>5</option>
									 <option value=6>6</option>
									 <option value=7>7</option>
									 <option value=8>8</option>
									 <option value=9>9</option>
									 <option value=10>10</option>       
								</select>
						   </td>
						   <td> 
									 <input type=checkbox>
						   </td>
						   <td >
							  <a href="#" class="target">Calendar</a> 
						   </td>
					   </tr>                      
				</table>
		</table>	
	</body>
</html>