<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Template 3</title>
	<style>
	table#rosterTable 
	{
		border-spacing: 0;
		border-collapse: collapse;
		width:1635px;
	}
	.alignCenter
	{
		text-align: center;
	}
	.rosterMonthSelect
	{
		font-size:15px;
		font-weight: bold;
		border:none;
		direction:rtl;
	}
	.selectCellBorderLeft
	{
		border-left:3px solid black!important;
	}
	.selectCellBorderRight
	{
		border-right:3px solid black!important;
	}
	.selectCellBorderTop
	{
		border-top:3px solid black!important;
	}
	.selectCellBorderBottom
	{
		border-bottom:3px solid black!important;
	}
	
	.underlineText
	{
		text-decoration: underline;
	}
	.borderCell
	{
		border:1px solid #e0e0e0;
	}
	.dataCell
	{
		padding: 0px;
		text-align: center;
		font-size:17px;
		width:25px;
	}
	.actualHourCell
	{
		font-size:15px;
		width:50px;
	}
	.lastMonthCell
	{
		font-size:15px;
		width:50px;
	}
	.nameCell
	{
		padding:0px;
		width:200px;
		font-size:17px;
		text-align:left;
	}
	.phCell
	{
		color:#ff0000;
		font-size:17px;
		font-weight: bold;
	}
	.rosterMonthSelectCell
	{
		font-size:15px;
		font-weight: bold;
	}
	.thisMonthCell
	{
		font-size:15px;
		width:50px;
	}	
	.titleCell	
	{
		font-size:18px;
		font-weight: bold;
	}
	.totalCell
	{
		font-size:15px;
		width:50px;
	}	
	.totalHourCell
	{
		font-size:15px;
		width:50px;
	}
	.totalNoOfCell
	{
		font-size:15px;
		width:60px;
	}
	.noOfWorkingDay
	{
		font-size:15px;
		width:60px;
	}
	.aShiftColor
	{
		background-color:#ff99cc;
	}
	.bShiftColor
	{ 
		background-color:#ffffcc;
	}
	.cShiftColor
	{
		background-color:#ccffcc;
	}
	.oShiftColor
	{
		background-color:#ffffff;
	}
	.dxShiftColor
	{
		background-color:#ccffff;
	}
	.vancantShift
	{
		color:#ff6600;
		text-align:right!Important;
	}
	.footer
	{
		display:none;
	}
	tr#theLowestSD:hover,
	tr#secondLowestSD:hover,
	tr#thirdLowestSD:hover,
	tr#theLowestMissingShiftCount:hover,
	tr#theSecondLowestMissingShiftCount:hover,
	tr#theThirdLowestMissingShiftCount:hover
	{
		cursor: pointer;
	}
	div#yearlyStatistic
	{
		height:450px;
		overflow-y:scroll;
	}
	.findMissingShiftButton
	{
		/* background styles */
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: green; /*for compatibility with older browsers*/
		background-image: linear-gradient(green,lightgreen);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	
	.findMissingShiftButton:hover
	{
		background: linear-gradient(#073,#0fa);
		cursor: pointer;
	}
	.findDuplicateShiftButton
	{
		/* background styles */
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: blue; /*for compatibility with older browsers*/
		background-image: linear-gradient(blue,lightblue);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.findDuplicateShiftButton:hover
	{
		background: linear-gradient(#1f4160,#1e3460);
		cursor: pointer;
	}
	.checkAllButton
	{
		/* background styles */
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: purple; /*for compatibility with older browsers*/
		background-image: linear-gradient(purple,lightpurple);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.checkAllButton:hover
	{
		background: linear-gradient(#663399,#7E329A);
		cursor: pointer;
	}
	.clearAllButton
	{
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: #FF8500; /*for compatibility with older browsers*/
		background-image: linear-gradient(#FF8500,lightOrange);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.clearAllButton:hover
	{
		background: linear-gradient(#FF8500,#F7A80A);
		cursor: pointer;
	}
	.exportButton
	{
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: black; /*for compatibility with older browsers*/
		background-image: linear-gradient(black,#6E685E);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.exportButton:hover
	{
		background: linear-gradient(#6E685E,black);
		cursor: pointer;
	}
	.saveRosterToDBButton
	{
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: red; /*for compatibility with older browsers*/
		background-image: linear-gradient(red,lightred);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.saveRosterToDBButton:hover
	{
		background: linear-gradient(pink,red);
		cursor: pointer;
	}	
	.autoPlannerButton
	{
		position: relative;
		display: inline-block;
		padding: 10px 15px;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:28px;
		background-color: #8B4513 ; /*for compatibility with older browsers*/
		background-image: linear-gradient(#8B4513,#A0522D);
		box-shadow: 0px 1px 4px -2px #333;
		text-shadow: 0px -1px #333;
		/* text styles */
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 100;
	}
	.autoPlannerButton:hover
	{
		background: linear-gradient(#800000,#8B4513);
		cursor: pointer;
	}	
	.exportButton:after,
	.clearAllButton:after,
	.checkAllButton:after,
	.autoPlannerButton:after,
	.saveRosterToDBButton:after,
	.findMissingShiftButton:after, 
	.findDuplicateShiftButton:after	
	{
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		width: calc(100% - 4px);
		height: 50%;
		background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
	}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
	class ShiftCellEventHandler
	{
		constructor(table)
		{
			this.selectedCell=[];
			this.table=table;
			this.inSelectMode=false;
			this.selectCurrentRowIndex;	
			this.selectCurrentCellIndex;				
			this.selectPreviousRowIndex;	
			this.selectPreviousCellIndex;
			this.selectStartRowIndex;	
			this.selectStartCellIndex;	
		}
		handleEvent(cell,event)
		{
			event.stopPropagation();
			event.preventDefault();
			//var row=cell.parentElement;
			//console.log(this,cell,event.type);
			
			switch(event.type)
			{
				case "click"		:this._clickEventHandler(cell);
									 break;
				case "selectstart"	:this._selectStartEventHandler(cell);		 
									 break;
				case "mouseover"	:this._mouseOverEventHandler(cell);
									 break;						
				case "mouseout"		:this._mouseOutEventHandler(cell);
									 break;				
				case "mouseup"		:this._mouseUpEventHandler(cell);
									 break;
			}
		}
//===========================================================================
//		Private Method
		_clickEventHandler(theCell)
		{
			var previousClickedCell;
			this.inSelectMode=false;
			//console.log("on click event triggered.");
			theCell.contentEditable=true;
			theCell.focus();
			while (this.selectedCell.length>1) //it is because select start event occur earlier then onclick event
			{
				previousClickedCell=this.selectedCell.shift();
				$(previousClickedCell).removeClass("selectCellBorderRight");
				$(previousClickedCell).removeClass("selectCellBorderTop");
				$(previousClickedCell).removeClass("selectCellBorderBottom");
				$(previousClickedCell).removeClass("selectCellBorderLeft");
			}
		}
		_selectStartEventHandler(theCell)
		{
			var previousClickedCell;
			var row=theCell.parentElement;
			theCell.contentEditable=false;
			this.selectCurrentRowIndex=row.rowIndex;	
			this.selectCurrentCellIndex=theCell.cellIndex;
			this.selectPreviousRowIndex=row.rowIndex;
			this.selectPreviousCellIndex=theCell.cellIndex;
			this.selectStartRowIndex=row.rowIndex;	
			this.selectStartCellIndex=theCell.cellIndex;
			this.inSelectMode=true;
			$(theCell).addClass("selectCellBorderRight");
			$(theCell).addClass("selectCellBorderTop");
			$(theCell).addClass("selectCellBorderBottom");
			$(theCell).addClass("selectCellBorderLeft");
			//console.log("PreviousRowIndex="+this.selectPreviousRowIndex+",PreviousCellIndex="+this.selectPreviousCellIndex+",rowIndex="+row.rowIndex+",cellIndex="+theCell.cellIndex+" on select start triggered.");
			while (this.selectedCell.length>0)
			{
				previousClickedCell=this.selectedCell.pop();
				$(previousClickedCell).removeClass("selectCellBorderRight");
				$(previousClickedCell).removeClass("selectCellBorderTop");
				$(previousClickedCell).removeClass("selectCellBorderBottom");
				$(previousClickedCell).removeClass("selectCellBorderLeft");
			}
			this.selectedCell.push(theCell);
		}
		_mouseOverEventHandler(theCell)
		{
			if (this.inSelectMode)
			{	
				var row=theCell.parentElement;
				console.log("StartRowIndex="+this.selectStartRowIndex+",StartCellIndex="+this.selectStartCellIndex+",PreviousRowIndex="+this.selectPreviousRowIndex+",PreviousCellIndex="+this.selectPreviousCellIndex+",rowIndex="+row.rowIndex+",cellIndex="+theCell.cellIndex+" on mouseover triggered.");
				var previouseCell=this._getCell(this.selectPreviousRowIndex,this.selectPreviousCellIndex);
				
				if ((this.selectStartRowIndex!=row.rowIndex) && (theCell.cellIndex!=this.selectStartCellIndex))
				{
				}
				else
				{
					if (this.selectStartRowIndex!=row.rowIndex)
					{
						this._addSelectCellFromRow(theCell, previouseCell);
					}
					else
					{
						this._addSelectCellFromColumn(theCell, previouseCell);
					}
				}
				//this.selectedCell.push(theCell);				
				/*this.selectCurrentRowIndex=row.rowIndex;	
				this.selectCurrentCellIndex=theCell.cellIndex;*/
			}
		}
		_mouseOutEventHandler(theCell)		
		{
			if (this.inSelectMode)
			{	
				var row=theCell.parentElement;
				this.selectPreviousRowIndex=row.rowIndex;
				this.selectPreviousCellIndex=theCell.cellIndex;
				console.log("StartRowIndex="+this.selectStartRowIndex+",StartCellIndex="+this.selectStartCellIndex+",PreviousRowIndex="+this.selectPreviousRowIndex+",PreviousCellIndex="+this.selectPreviousCellIndex+",rowIndex="+row.rowIndex+",cellIndex="+theCell.cellIndex+" on mouseout triggered.");
			}
		}
		_mouseUpEventHandler(theCell)
		{
			if (this.inSelectMode)
			{	
				var row=theCell.parentElement;
				console.log("rowIndex="+row.rowIndex+",cellIndex="+theCell.cellIndex+" on mouseup triggered.");
				this.inSelectMode=false;
			}
		}		
		_getCell(rowIndex,cellIndex)
		{
			var row=this.table.rows[rowIndex];
			var cell=row.cells[cellIndex];
			return cell;
		}
	}
	$( document ).ready(function(){
		var shiftCellEventHandler=new ShiftCellEventHandler(document.getElementById("rosterTable"));
		$("td.shiftCell").click(function(){
			shiftCellEventHandler.handleEvent(this,event);
		});
		
		$("td.shiftCell").on("selectstart",function(){
			shiftCellEventHandler.handleEvent(this,event);
		});
		$("td.shiftCell").mouseover(function(){
			shiftCellEventHandler.handleEvent(this,event);
		});
		$("td.shiftCell").mouseout(function(){
			shiftCellEventHandler.handleEvent(this,event);
		});
		$("td.shiftCell").mouseup(function(){
			shiftCellEventHandler.handleEvent(this,event);
		});
	});
	</script>
</head>
<body>
	<table border="0" id="rosterTable">
		<thead>
			<tr>
				<td class="nameCell">
				</td>
				<td colSpan=2>
				</td>
				<td colSpan=31 class="alignCenter titleCell underlineText">
					EMSTF Resident Support &amp; Computer Operation Support Services Team Roster
				</td>
				<td class="totalHourCell"><br></td>
				<td class="actualHourCell"><br></td>
				<td class="lastMonthCell"><br></td>
				<td class="thisMonthCell"><br></td>
				<td class="totalCell"></td>
				<td class="totalNoOfCell"><br></td>
				<td class="totalNoOfCell"><br></td>
				<td class="totalNoOfCell"><br></td>
				<td class="totalNoOfCell"><br></td>
				<td class="noOfWorkingDay"><br></td>
			</tr>
			<tr>
				<td class="nameCell">
				</td>
				<td colSpan=2>
				</td>
				<td colSpan=31 class="underlineText alignCenter rosterMonthSelectCell">
					<select class="underlineText rosterMonthSelect">
						<option value="0">January</option>
						<option value="1">February</option>
						<option value="2">March</option>
						<option value="3">April</option>
						<option value="4">May</option>
						<option value="5">June</option>
						<option value="6">July</option>
						<option value="7">August</option>
						<option value="8">September</option>
						<option value="9">October</option>
						<option value="10">November</option>
						<option value="11">December</option>
					</select>2018
				</td>
				<td colspan=10><br></td>
			</tr>
			<tr>
				<td class="nameCell borderCell">
					Holiday
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell phCell">
					PH
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="borderCell" colspan=10><br></td>
			</tr>
			<tr>
				<td class="nameCell borderCell">
					Days
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>			
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="alignCenter borderCell" rowspan="2">Total<br>Hour</td>
				<td class="alignCenter borderCell" rowspan="2">Actual<br>Hour</td>
				<td class="borderCell alignCenter" colspan="8">Hour Off Due</td>
			</tr>
			<tr>
				<td class="nameCell borderCell">
					Resident Support<br>Team Members
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
				</td>
				<td class="dataCell alignCenter borderCell">
					1
				</td>
				<td class="dataCell alignCenter borderCell">
					2
				</td>			
				<td class="dataCell alignCenter borderCell">
					3
				</td>
				<td class="dataCell alignCenter borderCell">
					4
				</td>			
				<td class="dataCell alignCenter borderCell">
					5
				</td>
				<td class="dataCell alignCenter borderCell">
					6
				</td>			
				<td class="dataCell alignCenter borderCell">
					7
				</td>
				<td class="dataCell alignCenter borderCell">
					8
				</td>			
				<td class="dataCell alignCenter borderCell">
					9
				</td>
				<td class="dataCell alignCenter borderCell">
					10
				</td>			
				<td class="dataCell alignCenter borderCell">
					11
				</td>
				<td class="dataCell alignCenter borderCell">
					12
				</td>			
				<td class="dataCell alignCenter borderCell">
					13
				</td>
				<td class="dataCell alignCenter borderCell">
					14
				</td>			
				<td class="dataCell alignCenter borderCell">
					15
				</td>
				<td class="dataCell alignCenter borderCell">
					16
				</td>			
				<td class="dataCell alignCenter borderCell">
					17
				</td>
				<td class="dataCell alignCenter borderCell">
					18
				</td>			
				<td class="dataCell alignCenter borderCell">
					19
				</td>
				<td class="dataCell alignCenter borderCell">
					20
				</td>			
				<td class="dataCell alignCenter borderCell">
					21
				</td>
				<td class="dataCell alignCenter borderCell">
					22
				</td>			
				<td class="dataCell alignCenter borderCell">
					23
				</td>
				<td class="dataCell alignCenter borderCell">
					24
				</td>			
				<td class="dataCell alignCenter borderCell">
					25
				</td>
				<td class="dataCell alignCenter borderCell">
					26
				</td>			
				<td class="dataCell alignCenter borderCell">
					27
				</td>
				<td class="dataCell alignCenter borderCell">
					28
				</td>			
				<td class="dataCell alignCenter borderCell">
					29
				</td>
				<td class="dataCell alignCenter borderCell">
					30
				</td>
				<td class="dataCell alignCenter borderCell">
					31
				</td>
				<td class="alignCenter borderCell">Last<br>Month</td>
				<td class="alignCenter borderCell">This<br>Month</td>
				<td class="alignCenter borderCell">Total</td>
				<td class="alignCenter borderCell">Total No. of<br>A shift</td>
				<td class="alignCenter borderCell">Total No. of<br>Bx shift</td>
				<td class="alignCenter borderCell">Total No. of<br>C shift</td>
				<td class="alignCenter borderCell">Total No. of<br>Dx shift</td>
				<td class="alignCenter borderCell">No. of<br>working<br>day</td>
			</tr>	
		</thead>
		<tbody>
			<tr id="shift_ITO1_1999-01-01">
				<td class="alignLeft borderCell">TSANG Ka Shing Gary<br>ITO1 Extn. 2458</td>
				<td class="borderCell alignCenter dataCell cShiftColor">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor">O</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter" rowspan=2>179.4</td>
				<td class="borderCell alignCenter" rowspan=2>172.75</td>
				<td class="borderCell alignCenter" id="ITO1_1999-01-01_lastMonthBalance" rowspan=2>2.4</td>
				<td class="borderCell alignCenter" id="ITO1_1999-01-01_thisMonthHourTotal" rowspan=2>-6.65</td>
				<td class="borderCell alignCenter" id="ITO1_1999-01-01_thisMonthBalance" rowspan=2>-4.25</td>
				<td class="borderCell alignCenter" rowspan=2>4</td>
				<td class="borderCell alignCenter" rowspan=2>7</td>
				<td class="borderCell alignCenter" rowspan=2>6</td>
				<td class="borderCell alignCenter" rowspan=2>4</td>
				<td class="borderCell alignCenter" rowspan=2>21</td>
			</tr>
			<tr id="preferredShift_ITO1_1999-01-01">
				<td class="alignLeft borderCell">Preferred Shift</td>
				<td class="borderCell"></td>
				<td class="borderCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
			</tr>
			<tr id="shift_ITO3_2017-10-18">
				<td class="alignLeft borderCell">YUNG Kin Shing Tommy<br>ITO3 Extn. 2458</td>
				<td class="borderCell alignCenter dataCell  oShiftColor">O</td>
				<td class="borderCell alignCenter dataCell  dxShiftColor">d</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b1</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d</td>
				<td class="borderCell alignCenter" rowspan=2>207</td>
				<td class="borderCell alignCenter"  rowspan=2>194.5</td>
				<td class="borderCell alignCenter" id="ITO3_2017-10-18_lastMonthBalance" rowspan=2>13.25</td>
				<td class="borderCell alignCenter" id="ITO3_2017-10-18_thisMonthHourTotal" rowspan=2>-12.5</td>
				<td class="borderCell alignCenter" id="ITO3_2017-10-18_thisMonthBalance" rowspan=2>0.75</td>
				<td class="borderCell alignCenter" rowspan=2>6</td>
				<td class="borderCell alignCenter" rowspan=2>8</td>
				<td class="borderCell alignCenter" rowspan=2>6</td>
				<td class="borderCell alignCenter" rowspan=2>2</td>
				<td class="borderCell alignCenter" rowspan=2>22</td>
			</tr>
			<tr id="preferredShift_ITO3_2017-10-18">
				<td class="alignLeft borderCell">Preferred Shift</td>
				<td class="borderCell"></td>
				<td class="borderCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
			</tr>		
			<tr>
				<td class="nameField borderCell">
				HUEN Kwai-leung Andrew<br>
				ITO4 Extn. 2458
				</td>
				<td class="borderCell alignCenter dataCell oShiftColor">O</td>
				<td class="borderCell alignCenter dataCell dxShiftColor">d1</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell bShiftColor shiftCell">b</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell dxShiftColor shiftCell">d1</td>
				<td class="borderCell alignCenter dataCell aShiftColor shiftCell">a</td>
				<td class="borderCell alignCenter dataCell cShiftColor shiftCell">c</td>
				<td class="borderCell alignCenter dataCell oShiftColor shiftCell">O</td>
				<td class="borderCell alignCenter" rowspan=2>179.4</td>
				<td class="borderCell alignCenter" rowspan=2>173.5</td>
				<td class="borderCell alignCenter" rowspan=2 id="ITO4_1999-01-01_lastMonthBalance">4.65</td>
				<td class="borderCell alignCenter" rowspan=2 id="ITO4_1999-01-01_thisMonthHourTotal">-5.9</td>
				<td class="borderCell alignCenter" rowspan=2 id="ITO4_1999-01-01_thisMonthBalance">-1.25</td>
				<td class="borderCell alignCenter" rowspan=2>6</td>
				<td class="borderCell alignCenter" rowspan=2>4</td>
				<td class="borderCell alignCenter" rowspan=2>6</td>
				<td class="borderCell alignCenter" rowspan=2>4</td>
				<td class="borderCell alignCenter" rowspan=2>20</td>
			</tr>
			<tr id="preferredShift_ITO4_1999-01-01">
				<td class="alignLeft borderCell">Preferred Shift</td>
				<td class="borderCell"></td>
				<td class="borderCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
				<td class="borderCell alignCenter dataCell shiftCell"></td>
			</tr>
			<tr id="vancantShift">
				<td class="vancantShift borderCell">Vancant Shifts</td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell"></td><td class="borderCell dataCell"></td><td class="borderCell dataCell"></td>
				<td class="borderCell dataCell" colspan="5"></td><td class="borderCell dataCell" id="shiftAStdDev">0.89</td>
				<td class="borderCell dataCell" id="shiftBStdDev">1.48</td><td class="borderCell dataCell" id="shiftCStdDev">0.45</td>
				<td class="borderCell dataCell" id="avgStdDev">0.94</td><td class="borderCell"></td>
			</tr>			
		</tbody>
		<tfoot id="footer">
			<tr>
				<td colspan="44">
					<br>
				</td>
			</tr>
			<tr>
				<td colspan=13 class="aShiftColor">	
					a : 0800H - 1700H
				</td>
				<td colspan="20" rowspan=10>
					<div style="text-align:center">
						Auto Planning Start From:
						<select id="autoPlannStartDate"></select>
						to
						<select id="autoPlanEndDate"></select>
						<a class="autoPlannerButton">Auto Planner</a>
					</div>
					<div style="padding-left:10px;display:none" id="genResult">
						<table border=0 >
							<tr>
								<td>Standard Deviation:</td>
							</tr>
							<tr id="theLowestSD">
								<td>1</td>
								<td>1</td>
							</tr>
							<tr id="secondLowestSD">
								<td>1</td>
								<td>1</td>
							</tr>
							<tr id="thirdLowestSD">
								<td >1</td>
								<td>1</td>
							</tr>
							<tr>
								<td><br></td>
							</tr>
							<tr>
								<td>Missing shift Count:</td>
							</tr>
							<tr id="theLowestMissingShiftCount">
								<td>1</td>
								<td>1</td>
							</tr>
							<tr id="theSecondLowestMissingShiftCount">
								<td>1</td>
								<td>1</td>
							</tr>
							<tr id="theThirdLowestMissingShiftCount">
								<td>1</td>
								<td>1</td>
							</tr>						
						</table>
					</div>	
				</td>
				<td colspan="11" rowspan="13">
					<div id="yearlyStatistic">
					</div>
				</td>
			</tr>	
			<tr>
				<td colspan=13 class="bShiftColor">	
					b : 1630H - 2215H
				</td>
			</tr>
			<tr>
				<td colspan=13 class="bShiftColor">	
					b1: 1500H - 2215H
				</td>															
			</tr>
			<tr>
				<td colspan=13 class="cShiftColor">
					c : 2145H - 0830H (the next day)
				</td>				
			</tr>
			<tr>
				<td colspan=13 class="dxShiftColor">
					d : 0800H - 1800H (on weekdays)
				</td>
			</tr>
			<tr>
				<td colspan=13 class="dxShiftColor">
					d1 : 0800H - 1700H (on weekdays)
				</td>								
			</tr>
			<tr>
				<td colspan=13 class="dxShiftColor">
					d2 : 0900H - 1800H (on weekdays)
				</td>				
			</tr>
			<tr>
				<td colspan=13 class="dxShiftColor">
					d3 : 0800H - 1648H (on weekdays)
				</td>
			</tr>
			<tr>
				<td colspan=13 class="sickLeaveColor">
					s : sick leave standby
				</td>
			</tr>
			<tr>
				<td colspan=13 class="oShiftColor">
					O : dayoff
				</td>
			</tr>								
			<tr>
				<td colspan="33">
					<br>
				</td>
			</tr>													
			<tr>
				<td colspan=33 style="text-align:center">
					<a class="findMissingShiftButton">Find Missing Shift</a>
					<a class="findDuplicateShiftButton">Find Duplicate Shift</a>
					<a class="checkAllButton">is it a valid roster?</a>
					<a class="clearAllButton">Clear All Shift Data</a>
				</td>
			</tr>
			<tr>	
				<td colspan=33 style="text-align:center">	
					<a class="exportButton">Export to Excel File</a>
					<a class="saveRosterToDBButton">Save all data to DB</a>
				</td>
			</tr>									
		</tfoot>		
	</table>
</body>     
</html>     