# rosterWeb

./: .classpath  .env.development  .env.production  .env.production.bak  .factorypath  .gitignore  .project  cell inheritance.xlsx  data dictionary.json  data dictionary.txt  newSchema.js  output.xlsx  package-lock.json  package.json  pom.xml  schema.txt  template.xlsx
WebContent/: a.html  arr.html  download.jsp  downloadExcel.jsp  exportRosterToExcel.jsp  getDateList.jsp  getRoster.jsp  getRosterList.jsp  getRosterRule.jsp  index.html  index.jsp  index.jsp.bad  index.jsp.bak  indexV3.jsp  jqueryFileDownload.jsp  listRoster.jsp  readJSON.jsp  readParameter.jsp  readRosterRule.jsp  saveRosterData.jsp  sendDate.jsp  template.html  testInsert.jsp  view.jsp
WebContent/WEB-INF/: rosterScheduler.tld  rosterTable.tld  web.xml
WebContent/admin/: adminPlatform.jsp  exportRosterToExcel.jsp  getAllITOInfo.jsp  getITOList.jsp  getPreferredShiftList.jsp  getYearlyStatistic.jsp  index.jsp  login.jsp  logout.jsp  saveRosterData.jsp  updateITOInfo.jsp
WebContent/css/: MonthPick.css  MyModal.css  style.css  style.css.old  v3.css
WebContent/frontEnd/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
WebContent/js/: BasicCellObjects.js  BorderCell.js  Calendar.js  DateCell.js  DerivedCellObjets.js  ITO.js  NameCell.js  Roster.js  RosterRule.js  RosterRule.jsp  RosterScheduler.js  RosterTable.js  RosterTable.jsp  RosterTableV3.js  RosterViewer.js  ShiftRule.js  ShiftRule.js.old  Utility.js
WebContent/js.old/: ITO.js  RosterRule.jsp  RosterRule.jsp.old  RosterTable.js.old  Utility.js
WebContent/middleware/: getRoster.jsp  getRosterRule.jsp  getYearlyRosterStatistic.jsp
WebContent/template/: template.xlsx
WebContent/testingOnly/: AdminObjects.js  Bootstratp table.html  BorderedNameCell.jsp  Calendar.jsp  CursorCell.js  CursorCellSelector.html  CursorCellSelector.js  CustomElement.html  DerivedCellObjets.js  ExtendsElement.html  ExtendsElement_1.html  ExtendsElement_2.html  Happy.js  MonthPick.html  MonthPick2.html  Mulitple-inheritance.html  Pattern.js  RosterSchedulerTable.js  RosterTableEventHandler.js  SelectTableCellContent.html  SelectedRegion.js  ShiftCellEventHandler.js  ShiftCellEventHandler.js.old  ShiftCellSelector.html  SpecialCell.js  ThisWebPageEventHandler.js  active.html  active0.html  adminNavBar.html  (+36 more)
angularSrc/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: package-lock.json  package.json  server.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
frontend/: .eslintcache  package-lock.json  package.json
public/: index.html  manifest.json
server/: ExcelExporter.js  PublicAPI.js  exportExcel.js  genExcel.js  index.js  input.xlsx  output.xlsx  test.js  testExport.js
server.org/: index.js
src/: App.js  index.js  log4j2.xml  log4j2.xml@production  newSchema.js  setupProxy.js
src.bad/: App.js
src.org/: App.js
(+1340 files in other folders)
