ADMIN_LOGIN_NAME=rosterAdmin
ADMIN_LOGIN_PASSWORD=password
DATABASE_CHARSET=utf8
DATABASE_HOST=f5vm9
DATABASE_PORT=3306
DATABASE_NAME=operator_roster
DATABASE_USER_NAME=operator
DATABASE_PASSWORD=f5P@ssword
REACT_APP_SOCKET_PORT=9000
REACT_APP_SOCKET_URL=
SESSION_TIMEOUT=30