<html>
	<head>
		<meta charset="UTF-8">
		<title>Extend Element</title>
		<style>
			::selection 
			{
			  background: none; /* WebKit/Blink Browsers */
			}
			::-moz-selection 
			{
			  background: none; /* Gecko Browsers */
			}
			td input[type="text"]			
			{
				border:none;
				height:100%;
				width:100%;
				text-align:center;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			td input[type="text"]:focus 
			{
				outline: none;
			}
			table 
			{
				border-spacing: 0;
				border-collapse: collapse;
			}			
			.aShiftColor
			{
				background-color:#ff99cc;
			}
			.borderCell
			{
				border:1px solid #e0e0e0;
			}
			.bShiftColor
			{ 
				background-color:#ffffcc;
			}
			.cShiftColor
			{
				background-color:#ccffcc;
			}
			.cursorCell
			{
				margin:0px;
				width:25px;
				padding: 0px;
				text-align: center;
				font-size:17px;
			}
			.selectCellBorderLeft
			{
				border-left:1px solid black!important;
			}
			.selectCellBorderRight
			{
				border-right:1px solid black!important;
			}
			.selectCellBorderTop
			{
				border-top:1px solid black!important;
			}
			.selectCellBorderBottom
			{
				border-bottom:1px solid black!important;
			}			
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="CursorCell.js"></script>
		<script>
			//cell
			class DateCell extends CursorCell{
				constructor() {
					super();
					$(this).addClass("dateCell");
				}				
				set value(v) 
				{
					super.value = v;
					switch (v)
					{
						case "a":
								this.textBox.className="aShiftColor";
								break;
						case "b":
								this.textBox.className="bShiftColor";
								break;
						case "c":
								this.textBox.className="cShiftColor";
								break;		
					}
				}
			}
			
			customElements.define('datacell-string',
				DateCell, {
					extends: 'td'
				});
						
			//customElements.define('datacell-string',DateCell,{prototype: CursorCell});
			$(document).ready(function() {
				var t = document.createElement("table");
				var row = t.insertRow(t.rows);
				var cell1 = new CursorCell();
				var cell2 = new CursorCell();
				var cell3 = new CursorCell();
				
				row.id="bb";
				row.appendChild(cell1);
				row.appendChild(cell2);
				row.appendChild(cell3);
				
				//cell1.textContent="a";
				cell2.value = "c";
				
				$(cell3).val("b");
				
				$(document.body).append(t);
				cell2.select();
				//$(cell3).focus();
				$.each($("tr#bb").children(".cursorCell"),
						function(i,obj){
							console.log(obj.value);
						});
			});
		</script>	
	</head>
	<body>
		<h4>Custom Element</h4>
	</body>
</html>	