<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>RosterScheduler short name</short-name>
   <tag>
      <name>RosterSchedulerTag</name>
      <tag-class>com.rosterWeb.customtags.RosterSchedulerTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <name>rosterYear</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>   
         <name>rosterMonth</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>