DataStoreImplementationClassName = com.rosterWeb.util.DbOp
dbUserName=cstsang
dbUserPwd=30Dec2010
jdbcDriver = com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://bmetis2:3306/operator_roster?useUnicode=true&characterEncoding=UTF-8