DataStoreImplementationClassName = util.DbOp
dbServerName=f5vm9
dbms=mysql
dbName=operator_roster
dbUserName=operator
dbUserPwd=f5P@ssword
jdbcDriver = com.mysql.jdbc.Driver
#inputExcelFilePath=D:\\Inetpub\\wwwroot\\roster-sample\\template.xlsx
#outputExcelFilePath=D:\\Inetpub\\wwwroot\\roster-sample\\output.xlsx